{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreConnection": "User ID=postgres;Password=slaptazodis;Host=localhost;Port=5432;Database=usercash;"
  }
}
